Análise de Rede Steam - 2025-09-03 16:11:05
==================================================

Métricas da rede criada:
Diâmetro da rede: 12
Comprimento Médio do Caminho: 4.7231
Grau Médio: 4.2254

Closeness (Top 10):
 Action: 0.3242
 Multiplayer: 0.3039
 Open World: 0.2976
 Simulation: 0.2815
 RPG: 0.2766
 Adventure: 0.2728
 Strategy: 0.2683
Call of Duty®: Modern Warfare® II: 0.2674
Battlefield: Bad Company™ 2: 0.2674
Call of Duty® 4: Modern Warfare® (2007): 0.2674

Betweenness (Top 10):
 Action: 0.2291
 Multiplayer: 0.1834
 Open World: 0.1415
 Simulation: 0.0957
 RPG: 0.0719
Action: 0.0686
 Story Rich: 0.0563
RPG: 0.0537
Strategy: 0.0531
 Strategy: 0.0515

Coeficiente de Agrupamento (Clustering Coefficient): 0.0
Comprimento Médio do Caminho (Average Path Length): 4.7230796841349605

Coeficiente de Agrupamento (Grafo Aleatório): 0.0026515798949395502
Comprimento Médio do Caminho (Grafo Aleatório): 5.2308558379476935
Coeficiente de Agrupamento (Small-World): 0.49751136635558746
Comprimento Médio do Caminho (Small-World): 77.75593175235785
Coeficiente de Agrupamento (Barabási-Albert): 0.026945343434754954
Comprimento Médio do Caminho (Barabási-Albert): 3.296080154466916

Comparação com os modelos:
Coeficiente de Agrupamento do Componente Gigante: 0.0
Coeficiente de Agrupamento do Grafo Aleatório: 0.0026515798949395502
Coeficiente de Agrupamento do Grafo Small-World: 0.49751136635558746
Coeficiente de Agrupamento do Grafo Barabási-Albert: 0.026945343434754954

Comprimento Médio do Caminho do Componente Gigante: 4.7230796841349605
Comprimento Médio do Caminho do Grafo Aleatório: 5.2308558379476935
Comprimento Médio do Caminho do Grafo Small-World: 77.75593175235785
Comprimento Médio do Caminho do Grafo Barabási-Albert: 3.296080154466916

